-- problem 2
-- =========
-- each new term in the fibonacci sequence is generated by adding the previous two terms.
-- by starting with 1 and 2, the first 10 terms will be:
--   1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
--
-- by considering the terms in the fibonacci sequence whose values do not exceed four million,
--   find the sum of the even-valued terms.

fibs :: [Int]
fibs = 1 : 1 : zipWith (+) fibs (tail fibs)

solveProblem :: Int
solveProblem = sum $ takeWhile (<= 4000000) (filter even fibs)

